<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/floatingButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@android:drawable/ic_menu_mylocation"
        android:contentDescription="Floating Button"
        android:elevation="8dp" />

</FrameLayout>